samples/ExampleApplication/CameraUI.xaml

<sardine:VesselUserControl x:Class="ExampleApplication.CameraUI"
                   x:TypeArguments="fleet:Camera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleApplication"
             xmlns:sardine="clr-namespace:Sardine.Core.Views.WPF;assembly=Sardine.Core.Views.WPF"
             xmlns:fleet="clr-namespace:ExampleSystem;assembly=ExampleSystem"
             mc:Ignorable="d"
             Background="Gray"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=fleet:Camera}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <Label Content="S/N" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Framerate" Grid.Row="1" Grid.Column="0"/>

        <TextBox Text="{Binding Path=SerialNumber, Mode=OneWay}" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
        <TextBox Text="{Binding Path=FrameRate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Button_StartStop" Click="Button_StartStop_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                            <Setter Property="Content" Value="Stop"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsRunning}" Value="False">
                            <Setter Property="Content" Value="Start"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</sardine:VesselUserControl>
