src/Data Processes/Views/Sardine.ImageProcessing.BGSubtraction.Views.WPF/BackgroundSubtracterOpenCV_UI.xaml

<sardine:VesselUserControl x:Class="Sardine.ImageProcessing.BGSubtraction.OpenCV.Views.WPF.BackgroundSubtracterOpenCV_UI"
                           x:TypeArguments="opencvbs:OpenCVBackgroundSubtracter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:opencvbs="clr-namespace:Sardine.ImageProcessing.BGSubtraction.OpenCV;assembly=Sardine.ImageProcessing.BGSubtraction.OpenCV"
             xmlns:local="clr-namespace:Sardine.ImageProcessing.BGSubtraction.OpenCV.Views.WPF"
             xmlns:sardine="clr-namespace:Sardine.Core.Views.WPF;assembly=Sardine.Core.Views.WPF"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=opencvbs:AbsoluteDifference}"
             Background="Gray"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button x:Name="Button_ShowBackground" Content="Show BG" Click="Button_ShowBackground_Click"/>
            <Button Content="Calculate Background" Click="Button_Click"/>
            <WrapPanel>
                <Label Content="Kernel"/>
                <TextBox Text="{Binding Path=KSize, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Update Period"/>
                <TextBox Text="{Binding Path=BackgroundUpdatePeriod, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Update Alpha"/>
                <TextBox Text="{Binding Path=BackgroundUpdateAlpha, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Update ?"/>
                <CheckBox IsChecked="{Binding Path=UpdateBackgroundOverTime, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</sardine:VesselUserControl>
